spring.application.name=CapstoneBE

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/capstone
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configurazione JWT 44 CARATTERI
jwt.secret=${JWT_SECRET}
# Durata del token in millisecondi 1 h
jwt.expiration=3600000

cloudinary.cloud_name= dxwcrdxq4
cloudinary.api_key= 757943683521286
cloudinary.api_secret= WIQNxUnEmjPy8sRhue-WpUZMJ2o